proto/hello.proto

syntax = "proto3";

option go_package = "grpc/hello";
option java_multiple_files = true;
option java_package = "com.zgxh.grpc.hello";
option java_outer_classname = "GrpcHello";

package hello;

import "google/api/annotations.proto";

service HelloService {
    rpc SayHello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            get: "/hello/test"
        };
    }
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    int32 code = 1;
    string message = 2;
}